GoG.WinRT/Views/HistoryItemUserControl.xaml

<UserControl
    x:Class="GoG.WinRT.Views.HistoryItemUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoG.WinRT.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GoG.WinRT.ViewModels" xmlns:engine="using:GoG.Infrastructure.Engine"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    d:DataContext="{d:DesignInstance engine:GoMoveHistoryItem}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Ellipse x:Name="BlackEllipse"
                 Width="15"
                 Height="15"
                 Margin="5,0,0,0"
                 Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                    <GradientStop Offset="0.993" Color="Black" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="WhiteEllipse"
                 Width="15"
                 Height="15"
                 Margin="5,0,0,0"
                 Visibility="Collapsed">
            <Ellipse.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.25" Color="White" />
                    <GradientStop Offset="0.993" Color="#FFCBCBCB" />
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Grid.Column="1"
                   x:Name="MoveTextBlock"
                   Style="{StaticResource BasicTextStyle}"
                   Margin="4,0,0,0"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Style="{StaticResource BasicTextStyle}"
                   Text="{Binding Result.CapturedStones}"
                   FontSize="11"
                   TextWrapping="Wrap"
                   Margin="4,1,5,0"/>
    </Grid>
</UserControl>
