v2/GoG.Client/GoG.Client.Windows/Views/LoginInstructionUserControl.xaml

<local:PopupUserControlBase
    x:Class="GoG.Client.Views.LoginInstructionUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoG.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:GoG.Client.ViewModels"
    mc:Ignorable="d"
    Width="400"
    Height="268"
    d:DataContext="{d:DesignInstance viewModels:LoginInstructionUserControlViewModel, IsDesignTimeCreatable=True}">

    <Grid Background="{StaticResource PopupBackgroundBrush}">
        <StackPanel>
            <RichTextBlock Style="{StaticResource BaselineRichTextStyle}"
                           Foreground="Black">
                <Paragraph>If you don't have one, first create an
                    <Hyperlink NavigateUri="http://online-go.com">Online-Go.com</Hyperlink> account.
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    You need an "Application Specific Password," which you can get from
                    <Hyperlink x:Name="ProfileLink">your Settings page</Hyperlink>.
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    At the bottom of the page, type "The Game of Go," then click the button to generate a new application password.  It will look something like: 1d9617g8b29c782a5e4d09fbbad6eb.
                </Paragraph>
                <Paragraph/>
                <Paragraph>
                    Copy it, then come back here.
                </Paragraph>
            </RichTextBlock>
            <Button x:Name="OkButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,30,0,0"
                    Content="Got It!"
                    Command="{Binding CloseCommand}"
                    AutomationProperties.AutomationId="LoginInstructionsGotItButton" 
                    Style="{StaticResource PopupButtonStyle}">
            </Button>
        </StackPanel>
    </Grid>
</local:PopupUserControlBase>
