v2/GoG.Client/GoG.Client.Windows/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:GoG.Board"
                    xmlns:controls="using:GoG.Client.Controls">

    <Style TargetType="controls:GameBoard">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GameBoard">
                    <Grid x:Name="TopGrid">
                        <!--
                            <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="BoardStates">
                            <VisualState x:Name="Default" />
                            <VisualState x:Name="GameOver">
                            <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GameOverDisplay" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                            </ObjectAnimationUsingKeyFrames>
                            <PopInThemeAnimation FromHorizontalOffset="-50"
                            SpeedRatio=".4"
                            Storyboard.TargetName="GameOverDisplay" />
                            </Storyboard>
                            </VisualState>
                            </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        -->

                        <Grid.Resources>
                            <Storyboard x:Name="DisplayMessageStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessageDisplay"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:0.5"
                                                 Storyboard.TargetName="MessageDisplay"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="1" />
                                <PopInThemeAnimation FromHorizontalOffset="-100"
                                                     SpeedRatio=".4"
                                                     Storyboard.TargetName="SlidingContent" />
                            </Storyboard>
                            <Storyboard x:Name="HideMessageStoryboard">
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MessageDisplay"
                                                               Storyboard.TargetProperty="Visibility">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="Visible" />
                                    <DiscreteObjectKeyFrame KeyTime="0:0:0.3"
                                                            Value="Collapsed" />
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation BeginTime="0:0:0"
                                                 Duration="0:0:0.3"
                                                 Storyboard.TargetName="MessageDisplay"
                                                 Storyboard.TargetProperty="Opacity"
                                                 To="0" />
                                <PopOutThemeAnimation SpeedRatio=".4"
                                                      Storyboard.TargetName="SlidingContent" />
                            </Storyboard>
                        </Grid.Resources>

                        <Grid x:Name="PART_GridContainer">
                            <Border x:Name="PART_GameBorder"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="#8BD0C777"
                                    CornerRadius="3"
                                    IsHitTestVisible="True" />
                        </Grid>

                        <Grid x:Name="MessageDisplay"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Center"
                              Opacity="0"
                              Visibility="Collapsed">
                            <Border>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,1">
                                        <GradientStop Offset="0" Color="#00000000" />
                                        <GradientStop Offset="0.2" Color="#50000000" />
                                        <!--  <GradientStop Color="#70000000" Offset="0.5"/>  -->
                                        <GradientStop Offset="0.8" Color="#50000000" />
                                        <GradientStop Offset="1" Color="#00000000" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <StackPanel x:Name="SlidingContent"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal">
                                    <ProgressRing x:Name="BusyRing"
                                                  Width="40"
                                                  Height="40"
                                                  Margin="0,5,10,5"
                                                  VerticalAlignment="Center"
                                                  Foreground="White"
                                                  IsActive="{TemplateBinding IsBusy}" />
                                    <TextBlock Margin="0,10"
                                               VerticalAlignment="Center"
                                               FontSize="30"
                                               FontWeight="Normal"
                                               Foreground="White"
                                               Text="{TemplateBinding MessageText}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="BlackBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.25" Color="#FF4D4D4D" />
        <GradientStop Offset="0.993" Color="Black" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WhiteBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.25" Color="White" />
        <GradientStop Offset="0.993" Color="#FFCBCBCB" />
    </LinearGradientBrush>

    <Style TargetType="controls:GamePiece">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:GamePiece">
                    <Grid Background="#01000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ColorGroup">
                                <VisualState x:Name="Black" />
                                <VisualState x:Name="White">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                                                       Storyboard.TargetProperty="(Shape.Fill)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource WhiteBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BlankOrTakenGroup">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="Blank"
                                                      To="Taken">
                                        <Storyboard>
                                            <!--  Opacity to 1  -->
                                            <DoubleAnimation Duration="0:0:0"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="1" />

                                            <!--  Bounce out using transform  -->
                                            <DoubleAnimation Duration="0:0:1"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:1"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="1">
                                                <DoubleAnimation.EasingFunction>
                                                    <ElasticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>

                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="Taken"
                                                      To="Blank">
                                        <Storyboard>
                                            <!--  Opacity to 0  -->
                                            <DoubleAnimation Duration="0:0:0.5"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                                             To="0" />

                                            <!--  Shrink back in using transform  -->
                                            <DoubleAnimation Duration="0:0:0.8"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                             To="0.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation Duration="0:0:0.8"
                                                             Storyboard.TargetName="PART_Ellipse"
                                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                             To="0.4">
                                                <DoubleAnimation.EasingFunction>
                                                    <QuadraticEase />
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Blank" />
                                <VisualState x:Name="Taken">
                                    <Storyboard>
                                        <!--  Opacity to 1  -->
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />

                                        <!--  Set scale to 1 on X and Y  -->
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="1" />
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="PART_Ellipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HintStateGroup">
                                <VisualState x:Name="NoHint" />
                                <VisualState x:Name="Hint">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0"
                                                         Storyboard.TargetName="PART_HintEllipse"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="PART_HintEllipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="PART_HintEllipse"
                                                         Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                                         To="1">
                                            <DoubleAnimation.EasingFunction>
                                                <ElasticEase />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LastMoveIndicatorGroup">
                                <VisualState x:Name="NoLastMoveIndicator" />
                                <VisualState x:Name="WhiteLastMoveIndicator">
                                    <Storyboard>
                                        <Storyboard>
                                            <ColorAnimation Duration="0:0:1"
                                                            Storyboard.TargetName="LastMoveIndicator"
                                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                            To="Black" />
                                        </Storyboard>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="BlackLastMoveIndicator">
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:1"
                                                        Storyboard.TargetName="LastMoveIndicator"
                                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                        To="White" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NewCaptureStateGroup">
                                <VisualState x:Name="NoNewCapture" />
                                <VisualState x:Name="NewCapture">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:1"
                                                         Storyboard.TargetName="CapturedIndicator"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>


                            <!--
                                <VisualStateGroup x:Name="States">
                                <VisualState x:Name="HintNewCapture">
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="CapturedIndicator"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="0" />
                                <DoubleAnimation Duration="0:0:0"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                            -->
                            <!--
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            -->
                            <!--
                                </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Hint">
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:0"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_HintEllipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="NewCapture">
                                <Storyboard>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="CapturedIndicator"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="0.1" />
                            -->
                            <!--
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="0.6">
                                <DoubleAnimation.EasingFunction>
                                <QuadraticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:0.5"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="0.6">
                                <DoubleAnimation.EasingFunction>
                                <QuadraticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            -->
                            <!--
                                </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="Blank">
                                <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)">
                                <DiscreteDoubleKeyFrame KeyTime="0"
                                Value="1" />
                                <DiscreteDoubleKeyFrame KeyTime="0:0:1"
                                Value="0" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="0.7">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="0.7">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="White">
                                <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.25" Color="White" />
                                <GradientStop Offset="0.993" Color="#FFCBCBCB" />
                                </LinearGradientBrush>
                                </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                </Storyboard>
                                
                                </VisualState>
                                
                                <VisualState x:Name="WhiteLastMove">
                                <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.25" Color="White" />
                                <GradientStop Offset="0.993" Color="#FFCBCBCB" />
                                </LinearGradientBrush>
                                </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                <ColorAnimation Duration="0:0:1"
                                Storyboard.TargetName="LastMoveIndicator"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Black" />
                                </Storyboard>
                                
                                </VisualState>
                                
                                <VisualState x:Name="Black">
                                
                                </VisualState>
                                
                                <VisualState x:Name="BlackLastMove">
                                <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(Shape.Fill)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0.25" Color="#FF4D4D4D" />
                                <GradientStop Offset="0.993" Color="Black" />
                                </LinearGradientBrush>
                                </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                </ObjectAnimationUsingKeyFrames>
                                <DoubleAnimation Duration="0:0:0"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.Opacity)"
                                To="1" />
                                
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation Duration="0:0:1"
                                Storyboard.TargetName="PART_Ellipse"
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                To="1">
                                <DoubleAnimation.EasingFunction>
                                <ElasticEase />
                                </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                
                                <ColorAnimation Duration="0:0:1"
                                Storyboard.TargetName="LastMoveIndicator"
                                Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="White" />
                                </Storyboard>
                                </VisualState>
                                </VisualStateGroup>
                            -->
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="PART_Ellipse"
                                 Margin="{TemplateBinding CircleMargin}"
                                 Fill="{StaticResource BlackBrush}"
                                 Opacity="0"
                                 RenderTransformOrigin="0.5,0.5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform ScaleX="0.6"
                                                    ScaleY="0.6" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Ellipse x:Name="PART_HintEllipse"
                                 Margin="{TemplateBinding CircleMargin}"
                                 Opacity="0"
                                 RenderTransformOrigin="0.5,0.5"
                                 Stroke="Yellow"
                                 StrokeThickness="5">
                            <Ellipse.RenderTransform>
                                <CompositeTransform ScaleX="0.6"
                                                    ScaleY="0.6" />
                            </Ellipse.RenderTransform>
                        </Ellipse>

                        <Viewbox>
                            <Border x:Name="LastMoveIndicator"
                                    Width="10"
                                    Height="10"
                                    Margin="12"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    BorderBrush="Transparent"
                                    BorderThickness="2"
                                    CornerRadius="2" />
                        </Viewbox>

                        <Grid x:Name="CapturedIndicator"
                              Margin="14,14,15,15"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Opacity="0">
                            <Line Stroke="Red"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="10"
                                  Y1="10"
                                  Y2="0" />
                            <Line Stroke="Red"
                                  StrokeThickness="1"
                                  X1="0"
                                  X2="10"
                                  Y1="0"
                                  Y2="10" />
                        </Grid>

                        <!--
                            <Viewbox>
                            <TextBlock Margin="16"
                            FontSize="50"
                            FontWeight="Bold"
                            Text="{TemplateBinding Sequence}" />
                            </Viewbox>
                        -->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--
        <Ellipse.Fill>
        <RadialGradientBrush>
        <GradientStop Offset="0"
        Color="Lime" />
        <GradientStop Offset="1"
        Color="Lime" />
        <GradientStop Offset="1"
        Color="Gold" />
        <RadialGradientBrush.Transform>
        <TransformGroup>
        <ScaleTransform ScaleY="0.65" />
        </TransformGroup>
        </RadialGradientBrush.Transform>
        </RadialGradientBrush>
        </Ellipse.Fill>
    -->
</ResourceDictionary>