v2/GoG.Client/GoG.Client.Shared/App.xaml

<mvvm:MvvmAppBase x:Class="GoG.Client.App"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:converters="using:GoG.Client.Converters"
                  xmlns:mvvm="using:Microsoft.Practices.Prism.Mvvm">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="SplashScreenProgressRingStyle" TargetType="ProgressRing">
                <Setter Property="Width" Value="50" />
                <Setter Property="Height" Value="50" />
                <Setter Property="Foreground" Value="Sienna" />
            </Style>

            <!--  Converters  -->
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <converters:BooleanNegationToVisibilityConverter x:Key="BooleanNegationToVisibilityConverter" />
            <converters:NullToVisibleConverter x:Key="NullToVisibleConverter" />
            <converters:NotNullToVisibleConverter x:Key="NotNullToVisibleConverter" />
            <converters:IsSignInInvalidConverter x:Key="IsSignInInvalidConverter" />
            <converters:FormStatusToVisibilityConverter x:Key="FormStatusToVisibilityConverter" />
            <converters:FormStatusToStyleConverter x:Key="FormStatusToStyleConverter" />
            <converters:FirstErrorConverter x:Key="FirstErrorConverter" />
            <converters:TextToHeaderVisibilityConverter x:Key="TextToHeaderVisibilityConverter" />
            <converters:EnumMatchToBoolConverter x:Key="EnumMatchToBoolConverter" />
            <converters:EnumMatchToVisibilityConverter x:Key="EnumMatchToVisibilityConverter" />
            <converters:EnumMatchToVisibilityInvertedConverter x:Key="EnumMatchToVisibilityInvertedConverter" />
            <converters:SumConverter x:Key="SumConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/CommonStyles.xaml" />
                <ResourceDictionary Source="Themes/PlatformStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</mvvm:MvvmAppBase>